### import library

In [2]:
import pandas as pd

##### Read file csv

In [3]:
df_2019 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi2019.csv")
df_2020 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi2020.csv")
df_2021 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi_2021.csv")
df_2022 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diem_thi_thpt_2022.csv")
df_2023 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diem_thi_thpt_2023.csv")

##### Read head index

In [4]:
df_2019.head(1)

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,0,24008611,8.2,8.0,7.6,NaN,NaN,NaN,8.25,7.75,8.75,N1

In [5]:
df_2020.head(1)

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,0,18014547,6.4,6.75,4.2,NaN,NaN,NaN,4.75,7.0,6.5,N1

In [6]:
df_2021.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd
0,1000043,8.0,8.5,8.8,NaN,NaN,NaN,5.75,6.5,8.75

In [7]:
df_2022.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd
0,1000001,3.6,5.0,4.0,NaN,NaN,NaN,2.75,6.0,8.75

In [8]:
df_2023.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,1000001,8.4,8.5,9.2,NaN,NaN,NaN,6.75,6.0,9.0,N1

##### Concat_to_data

In [9]:
final_data = pd.concat([df_2019,df_2020,df_2021,df_2022, df_2023]).reset_index(drop=True)
final_data

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,0.0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,N1
1,1.0,51000032,8.6,6.17,8.0,8.25,4.50,6.00,NaN,NaN,NaN,N1
2,2.0,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,NaN
3,3.0,51000021,4.4,4.50,NaN,NaN,NaN,NaN,2.25,4.75,5.00,NaN
4,4.0,51000013,5.8,6.00,4.4,NaN,NaN,NaN,7.75,8.25,7.50,N1
...,...,...,...,...,...,...,...,...,...,...,...,...
3877922,NaN,64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1
3877923,NaN,64006934,7.4,7.50,6.0,6.00,5.75,6.25,NaN,NaN,NaN,N1
3877924,NaN,64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1
3877925,NaN,64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1
3877926,NaN,64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN

##### save_new_data_file_csv

In [ ]:
final_data.to_csv('./final_data.csv', index=False)