## Những câu hỏi đặt ra và nghiên cứu từ file

In [1]:
# question 1:
# question 2:
# question 3:
# question 4:
# question 5:

### 1.Import libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

### 2.Read file csv

In [2]:
df_2019 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi2019.csv")
df_2020 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi2020.csv")
df_2021 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diemthi_2021.csv")
df_2022 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diem_thi_thpt_2022.csv")
df_2023 = pd.read_csv(r"D:\VKU\HK6\DACN + PTDL + ML\Data_diemthi\diem_thi_thpt_2023.csv")

##### 2.1.Read head index

In [3]:
df_2019.head(1)

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,0,24008611,8.2,8.0,7.6,NaN,NaN,NaN,8.25,7.75,8.75,N1

In [4]:
df_2020.head(1)

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,0,18014547,6.4,6.75,4.2,NaN,NaN,NaN,4.75,7.0,6.5,N1

In [25]:
df_2021.head(1)

(178089, 10)

In [5]:
df_2022.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd
0,1000001,3.6,5.0,4.0,NaN,NaN,NaN,2.75,6.0,8.75

In [6]:
df_2023.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,1000001,8.4,8.5,9.2,NaN,NaN,NaN,6.75,6.0,9.0,N1

##### 2.2 Add Year column

In [8]:
df_2019['Year'] = 2019
df_2020['Year'] = 2020
df_2021['Year'] = 2021
df_2022['Year'] = 2022
df_2023['Year'] = 2023

In [13]:
df_2019.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,Year
0,1000001,8.4,8.5,9.2,NaN,NaN,NaN,6.75,6.0,9.0,N1,2023

In [14]:
df_2020.head(1)

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,Year
0,0,18014547,6.4,6.75,4.2,NaN,NaN,NaN,4.75,7.0,6.5,N1,2020

In [15]:
df_2021.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,Year
0,1000043,8.0,8.5,8.8,NaN,NaN,NaN,5.75,6.5,8.75,2021

In [16]:
df_2022.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,Year
0,1000001,3.6,5.0,4.0,NaN,NaN,NaN,2.75,6.0,8.75,2022

In [18]:

df_2023.head(1)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,Year
0,1000001,8.4,8.5,9.2,NaN,NaN,NaN,6.75,6.0,9.0,N1,2023

##### 2.3.Concat data new dataframe

In [19]:
final_data = pd.concat([df_2019,df_2020,df_2021,df_2022, df_2023]).reset_index(drop=True)
final_data

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,Year
0,0.0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,N1,2019
1,1.0,51000032,8.6,6.17,8.0,8.25,4.50,6.00,NaN,NaN,NaN,N1,2019
2,2.0,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,NaN,2019
3,3.0,51000021,4.4,4.50,NaN,NaN,NaN,NaN,2.25,4.75,5.00,NaN,2019
4,4.0,51000013,5.8,6.00,4.4,NaN,NaN,NaN,7.75,8.25,7.50,N1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3877922,NaN,64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1,2023
3877923,NaN,64006934,7.4,7.50,6.0,6.00,5.75,6.25,NaN,NaN,NaN,N1,2023
3877924,NaN,64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1,2023
3877925,NaN,64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1,2023
3877926,NaN,64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,2023

### 3.Clean Data

##### 3.1 View Informaton data

In [36]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3877927 entries, 0 to 3877926
Data columns (total 15 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    float64
 1   sbd           int64
 2   toan          float64
 3   ngu_van       float64
 4   ngoai_ngu     float64
 5   vat_li        float64
 6   hoa_hoc       float64
 7   sinh_hoc      float64
 8   lich_su       float64
 9   dia_li        float64
 10  gdcd          float64
 11  ma_ngoai_ngu  object
 12  Year          int64
 13  KHTN          float64
 14  KHXH          float64
dtypes: float64(12), int64(2), object(1)
memory usage: 443.8+ MB

In [37]:
final_data.describe()

,Unnamed: 0,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,Year,KHTN,KHXH
count,1.682337e+06,3.877927e+06,3.837467e+06,3.821140e+06,3.408581e+06,1.315181e+06,1.323838e+06,1.304917e+06,2.553663e+06,2.528886e+06,2.156571e+06,3.877927e+06,1.289724e+06,2.155607e+06
mean,4.210947e+05,2.706188e+07,6.293092e+00,6.405442e+00,4.983279e+00,6.412360e+00,6.394097e+00,5.428977e+00,5.511418e+00,6.417048e+00,7.981983e+00,2.021141e+03,6.074691e+00,6.694762e+00
std,2.437073e+05,1.928204e+07,1.760538e+00,1.421604e+00,1.996992e+00,1.573960e+00,1.663265e+00,1.470478e+00,1.743193e+00,1.239950e+00,1.190151e+00,1.533959e+00,1.192808e+00,1.155767e+00
min,0.000000e+00,1.000001e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.019000e+03,0.000000e+00,0.000000e+00
25%,2.102920e+05,8.005261e+06,5.000000e+00,5.500000e+00,3.400000e+00,5.500000e+00,5.250000e+00,4.250000e+00,4.250000e+00,5.500000e+00,7.250000e+00,2.020000e+03,5.330000e+00,5.920000e+00
50%,4.205840e+05,2.800660e+07,6.600000e+00,6.500000e+00,4.600000e+00,6.750000e+00,6.750000e+00,5.250000e+00,5.500000e+00,6.500000e+00,8.250000e+00,2.022000e+03,6.170000e+00,6.750000e+00
75%,6.308760e+05,4.300968e+07,7.600000e+00,7.500000e+00,6.400000e+00,7.500000e+00,7.750000e+00,6.500000e+00,6.750000e+00,7.250000e+00,8.750000e+00,2.023000e+03,6.920000e+00,7.500000e+00
max,8.704850e+05,6.400694e+07,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,2.023000e+03,9.830000e+00,1.000000e+01

In [38]:
final_data.isnull().sum()

Unnamed: 0      2195590
sbd                   0
toan              40460
ngu_van           56787
ngoai_ngu        469346
vat_li          2562746
hoa_hoc         2554089
sinh_hoc        2573010
lich_su         1324264
dia_li          1349041
gdcd            1721356
ma_ngoai_ngu    1496319
Year                  0
KHTN            2588203
KHXH            1722320
dtype: int64

In [ ]:
#### Các vấn đề sau khi xem xét các thông tin từ data trên:
##### 1.Có các cột không cần thiết, và không dùng đến ("Unnamed: 0","ma_ngoai_ngu")
##### 2.Phải đổi tên các cột sang tiếng Việt
##### 3.Ép sang kiểu float với các cột điểm chưa có kiểu float và nếu cần thiết với sbd và year
##### 4.Kiểm tra trùng lặp dữ liệu
##### 5.Cột sbd các row có 7 số vì lúc lấy dữ liệu bị thiếu -> xử lý thêm số 0 ở đằng trước
##### 6.Thêm 2 cột KHTN và KHXH với tổng điểm trung bình 3 môn của tổ hợp dó
##### 7.Thêm cột tên tỉnh và mã tỉnh theo sbd

##### 3.2.Delete columns (Unnamed: 0, ma_ngoai_ngu)

In [44]:
final_data.drop(columns=['Unnamed: 0', 'ma_ngoai_ngu'], inplace=True)
final_data.head(3)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,Year,KHTN,KHXH
0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,2019,NaN,8.25
1,51000032,8.6,6.17,8.0,8.25,4.5,6.0,NaN,NaN,NaN,2019,6.25,NaN
2,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,2019,NaN,4.67

##### 3.3.Rename columns to Vietnamese

In [45]:
final_data.rename(columns={
    'sbd': 'SBD',
    'toan': 'Toán',
    'ngu_van': 'Ngữ Văn',
    'ngoai_ngu': 'Ngoại Ngữ',
    'vat_li': 'Vật Lý',
    'hoa_hoc': 'Hoá Học',
    'sinh_hoc': 'Sinh Học',
    'lich_su': 'Lịch Sử',
    'dia_li': 'Địa Lý',
    'gdcd': 'GDCD',   
}, inplace=True)

In [46]:
final_data.head(3)

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH
0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,2019,NaN,8.25
1,51000032,8.6,6.17,8.0,8.25,4.5,6.0,NaN,NaN,NaN,2019,6.25,NaN
2,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,2019,NaN,4.67

##### 3.4.Convert to float

In [ ]:
# Turn score from object type to float type
for col in ['Toán', 'Ngữ Văn', 'Ngoại Ngữ', 'Vật Lý', 'Hoá Học', 'Sinh Học', 'Lịch Sử', 'Địa Lý', 'GDCD']:
    final_data[col] = final_data[col].astype(float)

##### 3.5.Check duplicated

In [47]:
final_data[final_data.duplicated()]

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH
1682564,1000201,8.8,6.42,8.4,6.50,7.75,6.25,NaN,NaN,NaN,2021,6.83,NaN
1682757,1000401,NaN,7.00,NaN,NaN,NaN,NaN,2.75,6.50,NaN,2021,NaN,NaN
1682988,1000601,8.6,8.25,8.4,NaN,NaN,NaN,6.25,7.75,8.5,2021,NaN,7.50
1683153,1000801,9.0,NaN,NaN,8.00,8.75,NaN,NaN,NaN,NaN,2021,NaN,NaN
1683490,1001001,6.8,7.50,9.0,NaN,NaN,NaN,7.25,7.25,8.0,2021,NaN,7.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859506,2079001,8.2,5.50,8.4,7.00,7.00,7.25,NaN,NaN,NaN,2021,7.08,NaN
1859757,2079201,5.6,6.00,3.0,4.25,2.50,5.00,NaN,NaN,NaN,2021,3.92,NaN
1859974,2079401,3.6,5.25,NaN,NaN,NaN,NaN,5.00,6.75,NaN,2021,NaN,NaN
1860129,2079601,6.2,5.25,5.2,NaN,NaN,NaN,6.00,7.75,9.0,2021,NaN,7.58
1860393,2079801,6.6,6.50,6.8,6.00,6.50,4.25,NaN,NaN,NaN,2021,5.58,NaN

In [59]:
# Drop duplicated
final_data.drop_duplicates(inplace = True)

In [60]:
#check duplicated
final_data[final_data.duplicated()]

Empty DataFrame
Columns: [SBD, Toán, Ngữ Văn, Ngoại Ngữ, Vật Lý, Hoá Học, Sinh Học, Lịch Sử, Địa Lý, GDCD, Year, KHTN, KHXH]
Index: []

##### 3.6.Clean SBD

In [61]:
# Clean sbd column
def convert(x):
    x = str(x)
    if len(x) == 7:
        return '0' + x
    return x

In [63]:
final_data['SBD'] = final_data['SBD'].apply(lambda x: convert(x))

In [66]:
final_data.head(3)

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH
0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,2019,NaN,8.25
1,51000032,8.6,6.17,8.0,8.25,4.5,6.0,NaN,NaN,NaN,2019,6.25,NaN
2,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,2019,NaN,4.67

##### 3.7.Add KHTN and KHXH columns
###### KHTN = (vat_ly + hoa_hoc + sinh_hoc) / 3
###### KHXH = (lich_su + dia_ly + gdcd) / 3

In [69]:
final_data.columns

Index(['SBD', 'Toán', 'Ngữ Văn', 'Ngoại Ngữ', 'Vật Lý', 'Hoá Học', 'Sinh Học',
       'Lịch Sử', 'Địa Lý', 'GDCD', 'Year', 'KHTN', 'KHXH'],
      dtype='object')

In [70]:
final_data['KHTN'] = round((final_data['Vật Lý'] + final_data['Hoá Học'] + final_data['Sinh Học']) / 3, 2)
final_data['KHXH'] = round((final_data['Lịch Sử'] + final_data['Địa Lý'] + final_data['GDCD']) / 3, 2)

In [71]:
final_data.head(3)

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH
0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,2019,NaN,8.25
1,51000032,8.6,6.17,8.0,8.25,4.5,6.0,NaN,NaN,NaN,2019,6.25,NaN
2,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,2019,NaN,4.67

##### 3.8.Import province

In [72]:
import geopandas as gpd
map_df = gpd.read_file('./diaphantinh.geojson')
map_df.head()

,gid,code,ten_tinh,geometry
0,1,AD01,An Giang,"MULTIPOLYGON (((105.11524 10.95566, 105.11463 ..."
1,2,AD01,Bà Rịa -Vũng Tàu,"MULTIPOLYGON (((106.08110 8.57754, 106.08069 8..."
2,3,AD01,Bắc Giang,"MULTIPOLYGON (((106.16542 21.62022, 106.16925 ..."
3,4,AD01,Bắc Kạn,"MULTIPOLYGON (((105.74420 22.73519, 105.74624 ..."
4,5,AD01,Bạc Liêu,"MULTIPOLYGON (((105.32591 9.60004, 105.32755 9..."

In [73]:
# Fix some typo errors
map_df.loc[44, 'ten_tinh'] = 'Quảng Bình'
map_df.loc[31, 'ten_tinh'] = 'Kiên Giang'
map_df.loc[12, 'ten_tinh'] = 'Cần Thơ'

##### 3.9.Create a dictionary to map in VietNam

In [74]:

code_provinces = ['51', '52', '18', '11', '60', '19', '56', '37', '44', '43', '47', '61', '55',
                  '06', '04', '40', '63', '62', '48', '50', '38', '05', '24', '01', '30', '21',
                  '03', '64', '23', '22', '41', '54', '36', '07', '42', '10', '08', '49', '25',
                  '29', '27', '45', '15', '39', '31', '34', '35', '17', '32', '59', '14', '46',
                  '26', '12', '28', '33', '53', '02', '58', '09', '57', '16', '13']
                  
mapping = {code_provinces[i]: map_df['ten_tinh'].unique().tolist()[i] for i in range(len(code_provinces))}

##### 3.10.Create columns of code and province

In [75]:

final_data['code'] = final_data['SBD'].str[:2]
final_data['province'] = final_data['code'].apply(lambda x: mapping[x])

In [77]:
final_data.sample(3)

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH,code,province
3104091,09002387,6.8,7.25,4.4,NaN,NaN,NaN,5.0,4.75,8.25,2023,NaN,6.00,09,Tuyên Quang
2241256,21005315,4.6,3.00,NaN,NaN,NaN,NaN,5.0,3.50,NaN,2022,NaN,NaN,21,Hải Dương
432583,15004838,4.2,6.50,4.2,NaN,NaN,NaN,4.0,5.50,7.50,2019,NaN,5.67,15,Phú Thọ

### 4.Save new data after clean

In [78]:
final_data.to_csv('./final_data.csv', index=False)

### 5.Visualization

In [79]:
df = pd.read_csv('./final_data.csv')

In [80]:
df.head(3)

,SBD,Toán,Ngữ Văn,Ngoại Ngữ,Vật Lý,Hoá Học,Sinh Học,Lịch Sử,Địa Lý,GDCD,Year,KHTN,KHXH,code,province
0,24008611,8.2,8.00,7.6,NaN,NaN,NaN,8.25,7.75,8.75,2019,NaN,8.25,24,Hà Nam
1,51000032,8.6,6.17,8.0,8.25,4.5,6.0,NaN,NaN,NaN,2019,6.25,NaN,51,An Giang
2,51000005,5.2,4.75,NaN,NaN,NaN,NaN,4.00,4.25,5.75,2019,NaN,4.67,51,An Giang